{
  "name": "console-g-translate",
  "version": "0.0.10",
  "main": "src/index.js",
  "scripts": {
    "translate": "node translate"
  },
  "bin": {
    "translate": "./translate.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ir-taimal10/console-g-translate"
  },
  "author": "i2n",
  "dependencies": {
    "got": "^9.2.2"
  },
  "keywords": [
    "command",
    "translate",
    "google translate",
    "translate util"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.6.1"
  }
}
